<!DOCTYPE html>
<html lang=""pt-BR"" data-bs-theme="dark"    >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="px-5 pt-5 mt-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">
            Hello World
        </h1>

        <div class="col-lg-6 mx-auto">
            <p class="lead my-4">
            Sou desenvolvedor web com foco em back-end, mas também atuo no front-end para criar aplicações completas do início ao fim.
            </p>
        </div>

        <!-- skills -->
    <div class="row py-5 my-5 justify-content-center">
        <div class="col-lg-3">
        <img src="./images/Java-Spring.png" alt="java e Spring" height="100px" class="skills-logo">
        <title>Placeholder</title>
        <rect
            width="100%"
            height="100%"
            fill="var(--bs-primary-color)"
        ></rect>
        </svg>

        <h2 class="fw-normal pt-3">Java e Spring</h2>

        <p>
        Experiência com Java e Spring para criação de APIs REST, seguindo boas práticas como separação de responsabilidades e arquitetura em camadas.
        </p>
    </div>
    <!-- /.col-lg-4 -->

    <div class="col-lg-3">
        <img src="./images/Html-Css-Javascript.png" alt="Html,Css,Html-Css-Javascript" height="100px" class="skills-logo">
    
        <h2 class="fw-normal pt-3">Html, Css e Javascript</h2>

        <p>
        Desenvolvimento de interfaces web responsivas e bem estruturadas utilizando HTML, CSS e JavaScript.
        </p>
    </div>
    <!-- /.col-lg-4 -->

    <div class="col-lg-3">
        <img src="./images/NodeJs-React.png" alt="NodeJs e React" height="100px" class="skills-logo">

        <h2 class="fw-normal pt-3">NodeJs e React</h2>

        <p>
            Utilização de Node.js e React para criação de aplicações web modernas, explorando componentes, integração com APIs e organização do código.
        </p>
    </div>
    <!-- /.col-lg-4 -->
    </div>
    </div>
    
    <!-- goals -->
    <div class="container flex py-5 my-4">
        <div class="row featurette">
            <div class="col-md-5 order-md-2 d-flex flex-column justify-content-center text-center ps-5">
            <h2 class="featurette-heading fw-normal lh-1">
            Minha meta é:
            <span class="text-body-secondary">Colocar toda minha experiencia em pratica</span>
            </h2>

            <p class="lead pt-3">
            Meu objetivo é aplicar na prática tudo o que venho estudando, enfrentando desafios reais e evoluindo constantemente como desenvolvedor.
            </p>
            </div>

            <div class="col-md-5 order-md-1">
            <img src="https://wallpaperaccess.com/full/1119461.jpg" alt="programação" height="300px"> 
            </svg>
             
        </div>
        </div>
    </div>   


    <!-- Get in touch section -->
    
    <div class="container px-4 py-5">
  <div class="row row-cols-1 row-cols-md-2 align-items-center g-5 py-5">
    <div class="col d-flex flex-column justify-content-center gap-2">
      <h2 class="fw-bold text-body-emphasis">
        Se quiser me contatar, minhas informações estão ao lado
      </h2>
    </div>

    <div class="col">
      <div class="row row-cols-1 row-cols-sm-2 g-4 icons-contacts">
        <div class="col d-flex flex-column gap-2">
        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient rounded-3 icon-box">
            <img src="/images/icons8-linkedin-50.png" alt="LinkedIn" class="contact-icon">
        </div>

          <h4 class="fw-semibold mb-0 text-body-emphasis">LinkedIn <a href="https://www.linkedin.com/in/guilherme-alves-marcondes-dos-santos-160277341/">aqui</a></h4>
        </div>

        <a
            href="mailto:seuemail@gmail.com"
            class="text-decoration-none text-body-emphasis"
            >
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient rounded-3 icon-box">
                <img src="/images/envelope.svg" alt="Gmail" class="contact-icon">
            </div>

            <h4 class="fw-semibold mb-0 pt-2">Gmail</h4>
        </a>



        <div class="col d-flex flex-column gap-2">
        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient rounded-3 icon-box">
            <img src="/images/github.svg" alt="GitHub" class="contact-icon">
        </div>
          <h4 class="fw-semibold mb-0 text-body-emphasis">GitHub <a href="https://github.com/GuilhermeAlves58">aqui</a></h4>
        </div>

        <a
            href="tel:+5511933316930"
            class="text-decoration-none text-body-emphasis"
            >
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient rounded-3 icon-box">
                <img src="/images/telephone.svg" alt="Telefone" class="contact-icon">
            </div>

            <h4 class="fw-semibold mb-0 pt-2">
                +55 (11) 93331-6930
            </h4>
        </a>
      </div>
    </div>
  </div>
</div>


    <!-- Footer -->
    <div class="container">
        <footer
            class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">
            © 2026 Guilherme Marcondes — Desenvolvedor Web
            </p>

        
            <p class="col-md-4 mb-0 text-body-secondary">
            Este portfólio foi desenvolvido com HTML, CSS e Bootstrap como parte do meu processo de aprendizado.
            </p>
            
        </footer>
        
    </div>
</body>
</html>